# Productify-Fullstack-Productivity-Application

./: README.md
Productify.API/: Productify.API.sln
Productify.API/Productify.API/: Productify.API.csproj  Program.cs  appsettings.json
Productify.API/Productify.API/Controllers/: ApiControllerBase.cs  ProjectsController.cs  Todos.cs
Productify.API/Productify.API/Data/Models/: Project.cs  Task.cs
Productify.API/Productify.API/Data/Provider/: ProductifyProvider.cs
Productify.API/Productify.API/Properties/: launchSettings.json
Productify.DAL/: Productify.DAL.csproj
Productify.DAL/Context/: ProductifyDataContext.cs
Productify.DAL/Factory/: NoSqlProviderFactory.cs
Productify.DAL/Migrations/: 20220722045225_AddedTodosTable.Designer.cs  20220722045225_AddedTodosTable.cs  ProductifyDataContextModelSnapshot.cs
Productify.DAL/Models/: Project.cs  Task.cs  Todo.cs
Productify.DAL/Provider/: NoSqlProvider.cs
nextjs-fullstack-webapp/: package-lock.json  package.json
nextjs-fullstack-webapp/components/Navbar/: Navbar.css  index.tsx
nextjs-fullstack-webapp/database/: mongodb.ts
nextjs-fullstack-webapp/pages/: _app.tsx
nextjs-fullstack-webapp/pages/api/auth/: [...nextauth].ts
nextjs-fullstack-webapp/pages/projects/: index.tsx
nextjs-fullstack-webapp/styles/: Home.module.css
nextjs-fullstack-webapp/types/: next-auth.d.ts
